+29 Feb ' 16
 +============
 +*8.00 pm, CEP*
 +
 +Absentees: `None`
 +
 +### Agenda
 
 +1.	Take survey responses MINIMUM 40
 +2.  Me and Saloni have to learn GitHub.
 +
 +
 +### Points Decided
 +* **Friday(night)** Finish the the following assigned interviews:
 +1.  Nidhi - 4th year Btech.
 +2.  Kushan - 2nd year Btech
 +3.  Nihit  - 3rd year Btech
 +4.  Dushaynt - 2nd year Btech
 +5.  Vadhir  - 3rd year Btech
 +6.  Kuljeet  - 1st year Btech
 +7.  Saloni   - M des / MscIt.
 +8.  Barkha - Mtech
 +9. Deergha  - 1st year Btech
 +
 +
 +
 +### Assigned tasks
 +
 +### Dead line 6.00 P.M. FRIDAY 
 +  Learn about React (TODO app)
 + 
